INGESTER_POSTGRES_USER=scanner
INGESTER_POSTGRES_PASSWORD=foobar123
INGESTER_POSTGRES_DB=scanner_dev
INGESTER_POSTGRES_SSL_MODE=disable
INGESTER_POSTGRES_HOST=localhost
INGESTER_POSTGRES_PORT=5433
INGESTER_WORKER_COUNT=5
INGESTER_FLUSH_INTERVAL=10s
INGESTER_MAX_BATCH_SIZE=100
INGESTER_LOG_LEVEL="debug"
INGESTER_LOG_OUTPUT="console"
INGESTER_PROJECTID="test-project"
INGESTER_TOPICID="scan-topic"
# redis cache settings. 
INGESTER_REDIS_ENABLED=true
INGESTER_REDIS_ADDR="localhost:6379"
INGESTER_REDIS_PASSWORD=""
INGESTER_REDIS_DB=0
INGESTER_REDIS_TTL=72h