INGESTER_POSTGRES_USER=scanner
INGESTER_POSTGRES_PASSWORD=foobar123
INGESTER_POSTGRES_DB=scanner_dev
INGESTER_POSTGRES_SSL_MODE=disable
INGESTER_POSTGRES_HOST=db
INGESTER_POSTGRES_PORT=5432
# number of upserters that exist to process the data
# defaults runtime.NUMAXPROCS()
INGESTER_WORKER_COUNT=1
# interval that the upserters will flush records to the database
INGESTER_FLUSH_INTERVAL=10s
# max size of upserter cache before we force a flush
INGESTER_MAX_BATCH_SIZE=100
# debug/info/warn/error
INGESTER_LOG_LEVEL="debug"
# console/json
INGESTER_LOG_OUTPUT="console"
# google pubsub specific items
INGESTER_PROJECTID="test-project"
INGESTER_TOPICID="scan-topic"
# redis cache settings. 
INGESTER_REDIS_ENABLED=true
INGESTER_REDIS_ADDR="redis:6379"
INGESTER_REDIS_PASSWORD=""
INGESTER_REDIS_DB=0
INGESTER_REDIS_TTL=72h